<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투썸플레이스</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/header_footer.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <h1 class="logo"><a href="javascript:;">A TWOSOME PLACE</a></h1>

        <div class="blank"></div>
        <nav class="gnb">
            <ul>
                <li><a href="javascript:;">투썸플레이스 소개</a>
                    <ul class="submenu">
                        <li><a href="javascript:;">비전체계</a></li>
                        <li><a href="javascript:;">연혁</a></li>
                        <li><a href="javascript:;">BI</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">메뉴이야기</a>
                    <ul class="submenu">
                        <li><a href="javascript:;">커피이야기</a></li>
                        <li><a href="javascript:;">디저트이야기</a></li>
                        <li><a href="javascript:;">델리이야기</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">브랜드 지원</a>
                    <ul class="submenu">
                        <li><a href="javascript:;">로스팅 플랜트</a></li>
                        <li><a href="javascript:;">디저트 플랜트</a></li>
                        <li><a href="javascript:;">C&D센터</a></li>
                        <li><a href="javascript:;">SEP센터</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">가맹점 창업안내</a>
                    <ul class="submenu">
                        <li><a href="javascript:;">가맹점 개설 안내</a></li>
                        <li><a href="javascript:;">온라인 창업상담신청</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">새소식 & 공지</a>
                    <ul class="submenu">
                        <li><a href="javascript:;">공지사항</a></li>
                        <li><a href="javascript:;">보도자료</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- 모바일용 메뉴 -->
        <p class="MO_menu_btn">
            <a href="javascript:;">메뉴열기</a>
        </p>

        <div class="MO_menu_wrap">
            <div class="MO_head">
                <h1 class="logo"><a href="javascript:;">A TWOSOME PLACE</a></h1>
                <p class="close"><a href="javascript:;"></a></p>
            </div>
            <nav class="MO_gnb">
                <ul>
                    <li><a href="javascript:;">투썸플레이스 소개</a>
                        <ul class="submenu">
                            <li><a href="javascript:;">비전체계</a></li>
                            <li><a href="javascript:;">연혁</a></li>
                            <li><a href="javascript:;">BI</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">메뉴이야기</a>
                        <ul class="submenu">
                            <li><a href="javascript:;">커피이야기</a></li>
                            <li><a href="javascript:;">디저트이야기</a></li>
                            <li><a href="javascript:;">델리이야기</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">브랜드 지원</a>
                        <ul class="submenu">
                            <li><a href="javascript:;">로스팅 플랜트</a></li>
                            <li><a href="javascript:;">디저트 플랜트</a></li>
                            <li><a href="javascript:;">C&D센터</a></li>
                            <li><a href="javascript:;">SEP센터</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">가맹점 창업안내</a>
                        <ul class="submenu">
                            <li><a href="javascript:;">가맹점 개설 안내</a></li>
                            <li><a href="javascript:;">온라인 창업상담신청</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:;">새소식 & 공지</a>
                        <ul class="submenu">
                            <li><a href="javascript:;">공지사항</a></li>
                            <li><a href="javascript:;">보도자료</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="menu-right">
                <!-- 사이드메뉴 -->
                <ul class="side_menu">
                    <li><a href="javascript:;">기업 및 단체구매안내</a></li>
                    <li><a href="javascript:;">Recruit</a></li>
                    <li><a href="javascript:;">가맹상담신청</a></li>
                </ul>
                <!-- sns 아이콘 -->
                <ul class="ico_sns">
                    <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="bodywrap">
        <!-- 스크롤 스와이퍼 -->
        <div class="swiper mySwiper first">
            <div class="section-wrap swiper-wrapper">
                <!-- 투썸 이미지 -->
                <section class="section1-slide mainSlide swiper-slide">
                    <div class="swiper infoSwiper01">
                        <div class="swiper-wrapper img-wrap">
                            <div class="swiper-slide"><a class="slide01" href="javascript:;"></a></div>
                            <div class="swiper-slide"><a class="slide02" href="javascript:;"></a></div>
                        </div>
                        <div class="btn-wrap">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <!-- MENU STORY -->
                <section class="menu-story mainSlide swiper-slide">
                    <div>
                        <div class="contents-wrap">
                            <h1>MENU STORY</h1>
                            <div class="tab-menu">
                                <ul>
                                    <li class="active">
                                        <a href="javascript:;">
                                        <span>전문가의 섬세함으로 완성한 최상의 커피</span>
                                        <strong>COFFEE STORY</strong>
                                    </a></li>
                                    <li><a href="javascript:;">
                                        <span>다양한 프리미엄 케이크 & 디저트</span>
                                        <strong>DESSERT STORY</strong>
                                    </a></li>
                                    <li><a href="javascript:;">
                                        <span>가볍게 즐기는 맛있는 식사, 델리</span>
                                        <strong>DELI STORY</strong>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab1 swiper infoSwiper02 active">
                                    <div class="tab-imgbox swiper-wrapper">
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/coffee1.jpg" alt="스페니쉬 연유 라떼"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/coffee2.jpg" alt="롱블랙"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/coffee3.jpg" alt="TWG 1837 블랙티"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/coffee4.jpg" alt="스트로베리 피치 프라페"></a>
                                        </div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="swiper-btn swiper-button-next"></div>
                                        <div class="swiper-btn swiper-button-prev"></div>
                                        <div class="txt">스페니쉬 연유 라떼</div>
                                    </div>
                                </div>
                                <div class="tab2 swiper infoSwiper02">
                                    <div class="tab-imgbox swiper-wrapper">
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert1.jpg" alt="스트로베리 초콜릿 생크림"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert2.jpg" alt="마스카포네 티라미수"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert3.jpg" alt="레드벨벳"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert4.jpg" alt="뉴욕 치즈 케이크"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert5.jpg" alt="아이스 박스"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert6.jpg" alt="마카롱 세트(6개입)"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/dessert7.jpg" alt="소프트 아이스크림(컵)"></a>
                                        </div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="swiper-btn swiper-button-next"></div>
                                        <div class="swiper-btn swiper-button-prev"></div>
                                        <div class="txt">스트로베리 초콜릿 생크림</div>
                                    </div>
                                </div>
                                <div class="tab3 swiper infoSwiper02">
                                    <div class="tab-imgbox swiper-wrapper">
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/deli1.jpg" alt="B.E.L.T.샌드위치"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/deli2.jpg" alt="페스토 햄치즈 파니니"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/deli3.jpg" alt="클래식 루벤"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/deli4.jpg" alt="그릴드 치킨 샐러드"></a>
                                        </div>
                                        <div class="tb-img swiper-slide">
                                            <a href="javascript:;"><img src="img/menu/deli5.jpg" alt="크루아상"></a>
                                        </div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="swiper-btn swiper-button-next"></div>
                                        <div class="swiper-btn swiper-button-prev"></div>
                                        <div class="txt">B.E.L.T.샌드위치</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <!-- 에이리스트 -->
                <section class="alist mainSlide swiper-slide">
                    <div class="bg">
                        <div class="contents-wrap">
                            <h1>에이리스트</h1>
                            <p>TWOSOME <br>
                                IN YOUR MUG, A LIST</p>
                            <p>언제 어디서나 여유롭게 즐기는 에이리스트</p>
                            <p>좋은 커피를 마셔야 비로소 하루가 시작되는 느낌이라면 하루에도 몇 번씩 그윽한 커피 향이 생각난다면 마음속 우선순위에 언제나 커피가 있는 당신이라면 잊지 말고 챙겨야 할 단 하나의 리스트, 투썸플레이스 에이리스트.</p>
                        </div>
                    </div>
                </section>
                <!-- BRAND SUPPORT -->
                <section class="brand mainSlide swiper-slide">
                    <div>
                        <div class="contents-wrap">
                            <h1>BRAND <br>
                                SUPPORT</h1>
                            <div class="content">
                                <div class="swiper infoSwiper03">
                                    <div class="swiper-wrapper">
                                        <div class="con-box swiper-slide">
                                            <div class="con_left">
                                                <p>Roasting Plant</p>
                                                <img src="img/brand/brand1.jpg" alt="로스팅 플랜트">
                                            </div>
                                            <div class="con_right">
                                                <div class="icon"></div>
                                                <a href="javascript:;"><strong>로스팅 플랜트</strong><span>next</span></a>
                                                <p>원두 로스팅부터 고객의 손에 들리는
                                                    한 잔의 커피까지, 최고의 커피 품질을
                                                    만듭니다.</p>
                                            </div>
                                        </div>
                                        <div class="con-box swiper-slide">
                                            <div class="con_left">
                                                <p>Dessert Plant</p>
                                                <img src="img/brand/brand2.jpg" alt="디저트 플랜트">
                                            </div>
                                            <div class="con_right">
                                                <div class="icon icon2"></div>
                                                <a href="javascript:;"><strong>디저트 플랜트</strong><span>next</span></a>
                                                <p>최고의 맛과 품질을 자랑하는
                                                    투썸플레이스의 디저트를 만듭니다.</p>
                                            </div>
                                        </div>
                                        <div class="con-box swiper-slide">
                                            <div class="con_left">
                                                <p>C&D Center</p>
                                                <img src="img/brand/brand3.jpg" alt="C&D센터">
                                            </div>
                                            <div class="con_right">
                                                <div class="icon icon3"></div>
                                                <a href="javascript:;"><strong>C&D센터</strong><span>next</span></a>
                                                <p>창의성을 바탕으로 고부가가치 제품
                                                    개발과 원가경쟁력을 갖춘 제품 체계를
                                                    만들어 고객의 만족도를 높이고,
                                                    더욱 투썸플레이스답게 만들어주는
                                                    곳입니다.</p>
                                            </div>
                                        </div>
                                        <div class="con-box swiper-slide">
                                            <div class="con_left">
                                                <p>SEP Center</p>
                                                <img src="img/brand/brand4.jpg" alt="SEP센터">
                                            </div>
                                            <div class="con_right">
                                                <div class="icon icon4"></div>
                                                <a href="javascript:;"><strong>SEP센터</strong><span>next</span></a>
                                                <p>투썸플레이스 SEP센터는 브랜드 가치를
                                                    만들어 내는 전문가 육성 센터입니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- FRANCHISE -->
                <section class="franchise mainSlide swiper-slide">
                    <div class="contents-wrap">
                        <div class="txtwrap">
                            <h1>FRANCHISE</h1>
                            <h3>당신의 창업 성공 스토리, <br>
                            투썸플레이스가 함께합니다.</h3>
                            <p>향기로운 커피와 달콤한 디저트가 함께하는 프리미엄 디저트 <br>
                                카페 투썸플레이스. 투썸플레이스의 축적된 경험과 노하우를 <br>
                                바탕으로 여러분의 성공창업을 약속 드립니다.
                            </p>
                            <div class="gobtn">
                                <button>
                                    <a href="javascript:;">창업안내 바로가기<span>next</span></a>
                                    <span class="hover"></span>
                                </button>
                                <button>
                                    <a href="javascript:;">가맹상담 신청<span>next</span></a>
                                    <span class="hover"></span>
                                </button>
                            </div>
                        </div>
                        <!-- 애니메이션 영역 -->
                        <div class="aniwrap">
                            <div class="itembox ani01">
                                <div class="item item01">
                                    <div class="imgbox">
                                        <img src="img/franchise/img_store_01.png" alt="부산송정힐스점">
                                    </div>
                                    <p class="txt">부산송정힐스점</p>
                                </div>
                                <div class="item item02">
                                    <div class="imgbox">
                                        <img src="img/franchise/img_store_02.png" alt="왕산해수욕장점">
                                    </div>
                                    <p class="txt">왕산해수욕장점</p>
                                </div>
                                <div class="item item03">
                                    <div class="imgbox">
                                        <img src="img/franchise/img_store_03.png" alt="앞산스카이타운점">
                                    </div>
                                    <p class="txt">앞산스카이타운점</p>
                                </div>
                                <div class="item item04">
                                    <div class="imgbox">
                                        <img src="img/franchise/img_store_04.png" alt="춘천구봉산점">
                                    </div>
                                    <p class="txt">춘천구봉산점</p>
                                </div>
                                <div class="item item05">
                                    <div class="imgbox">
                                        <img src="img/franchise/img_store_05.png" alt="제주애월하귀점">
                                    </div>
                                    <p class="txt">제주애월하귀점</p>
                                </div>
                                <div class="item item06">
                                    <div class="imgbox">
                                        <img src="img/brand/brand1.jpg" alt="을지트윈타워점">
                                    </div>
                                    <p class="txt">을지트윈타워점</p>
                                </div>
                                <div class="item item07">
                                    <div class="imgbox">
                                        <img src="img/brand/brand2.jpg" alt="부산송정힐스점">
                                    </div>
                                    <p class="txt">부산송정힐스점</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- NEWS &NOTICE -->
                <section class="news_notice mainSlide swiper-slide">
                    <div>
                        <div class="contents-wrap">
                            <div class="con-left">
                                <h1>NEWS <br>
                                    &NOTICE</h1>
                                    <div class="navi">
                                        <a class="news active" href="javascript:;">보도자료</a>
                                        <a class="notice" href="javascript:;">공지사항</a>
                                    </div>
                                    <div class="image"><img src="img/main_news_img.png" alt="이미지"></div>
                            </div>
    
                            <div class="con-right">
                                <div class="news-area">
                                    <ul>
                                        <li>
                                            <p>등록된 게시글이 없습니다.</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="notice-area">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">
                                                <p>공지사항</p>
                                                <h5>고객센터 임시 운영 제한 안내</h5>
                                                <p>2021-11-07</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </di>
                </section>
                
                <!-- **푸터영역** -->
                <div id="main_footer" class="mainSlide swiper-slide">
                    <footer>
                        <div class="footerwrap">
                            <div class="footer_top">
                                <div class="ft_left">
                                    <ul>
                                        <li><a href="javascript:;">기업 및 단체구매안내</a></li>
                                        <li><a href="javascript:;">Recruit</a></li>
                                        <li><a href="javascript:;">가맹상담신청</a></li>
                                    </ul>
                                </div>
                                <div class="ft_right">
                                    <div class="adress">
                                        <h3>Address</h3>
                                        <p>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</p>
                                    </div>
                                    <div class="cs">
                                        <h3>Customer Center</h3>
                                        <p>고객센터 : 1577-4410</p>
                                        <p>팩스 : 02-2058-6777</p>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_bottom">
                                <div>
                                    <div class="ft_menu">
                                        <ul>
                                            <li><a href="javascript:;">이용약관</a></li>
                                            <li><a href="javascript:;">개인정보처리방침</a></li>
                                            <li><a href="javascript:;">위치기반서비스 이용약관</a></li>
                                            <li><a href="javascript:;">이메일 무단수집거부</a></li>
                                            <li><a href="javascript:;">법적고지</a></li>
                                            <li><a href="javascript:;">사업자정보확인</a></li>
                                        </ul>
                                    </div>
                                    <div class="ft_info">
                                        <div class="MO-ft-add">
                                            <div class="adress">
                                                <p>서울특별시 중구 을지로 170, 8층 <br>
                                                    (을지로4가, 을지트윈타워)투썸플레이스(주)</p>
                                            </div>
                                            <div class="cs">
                                                <p>고객센터 : 1577-4410</p>
                                                <p>팩스 : 02-2058-6777</p>
                                            </div>
                                        </div>
                                        <div>
                                            <p>대표이사 : 이영상</p>
                                            <p>개인정보보호책임자 : 장재호</p>
                                            <p>사업자등록번호 : 404-86-01054</p>
                                        </div>
                                        <div>
                                            <p>통신판매업종신고증 : 제 2018-서울중구-0353호</p>
                                            <p>대표이메일 :  helpmaster@twosome.co.kr</p>
                                        </div>
                                    </div>
                                    <div class="copy">
                                        <p>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</p>
                                        <p>All Rights Reserved.</p>
                                    </div>
                                </div>
                                
                                <div class="ft_sns">
                                    <ul class="ico_sns">
                                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            
            <div class="main-scroll-wrap">
                <div>
                    <span class="current">01</span>
                    <div class="swiper-pagination scroll"></div>
                    <span class="total">0</span>
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- <footer>
        <div class="footerwrap">
            <div class="footer_top">
                <div class="ft_left">
                    <ul>
                        <li><a href="javascript:;">기업 및 단체구매안내</a></li>
                        <li><a href="javascript:;">Recruit</a></li>
                        <li><a href="javascript:;">가맹상담신청</a></li>
                    </ul>
                </div>
                <div class="ft_right">
                    <div class="adress">
                        <h3>Address</h3>
                        <p>서울특별시 중구 을지로 170, 8층(을지로4가, 을지트윈타워)투썸플레이스(주)</p>
                    </div>
                    <div class="cs">
                        <h3>Customer Center</h3>
                        <p>고객센터 : 1577-4410</p>
                        <p>팩스 : 02-2058-6777</p>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div>
                    <div class="ft_menu">
                        <ul>
                            <li><a href="javascript:;">이용약관</a></li>
                            <li><a href="javascript:;">개인정보처리방침</a></li>
                            <li><a href="javascript:;">위치기반서비스 이용약관</a></li>
                            <li><a href="javascript:;">이메일 무단수집거부</a></li>
                            <li><a href="javascript:;">법적고지</a></li>
                            <li><a href="javascript:;">사업자정보확인</a></li>
                        </ul>
                    </div>
                    <div class="ft_info">
                        <div>
                            <p>대표이사 : 이영상</p>
                            <p>개인정보보호책임자 : 장재호</p>
                            <p>사업자등록번호 : 404-86-01054</p>
                        </div>
                        <div>
                            <p>통신판매업종신고증 : 제 2018-서울중구-0353호</p>
                            <p>대표이메일 :  helpmaster@twosome.co.kr</p>
                        </div>
                    </div>
                    <div class="copy">
                        <p>Copyright ⓒ 2021 A TWOSOME PLACE Co., LTD.</p>
                        <p>All Rights Reserved.</p>
                    </div>
                </div>
                
                <div class="ft_sns">
                    <ul class="ico_sns">
                        <li><a href="javascript:;"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="javascript:;"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // 모바일에서만 드래그 가능
        function isMobile() {return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);}

        
        // 메인페이지 스크롤슬라이드
        // var Myswiper = new Swiper(".mySwiper.first", {
        //     direction: "vertical",
        //     autoHeight : true,    //자동높이조절
        //     slidesPerView: "auto",
        //     spaceBetween: 0,
        //     speed: 1000,
        //     mousewheel: true,
        //     allowTouchMove : false,  //드래그 금지 (true: 드래그 가능)
        //     // touchRatio: 0,    //드래그 금지(이거아님)
        //     pagination: {
        //         el: ".swiper-pagination.scroll",
        //         type: "progressbar",
        //     },

        //     // 첫번째 섹션 header만 흰색
        //     on:{
                
        //         activeIndexChange:function(){
        //             var color_fff = function(){$('header>nav.gnb a').css('color','#fff');};
        //             var logo_white = function(){$('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');};
        //             var menu_ico_white = function(){$('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');};

        //             var color_333 = function(){$('header>nav.gnb a').css('color','#333');};
        //             var logo_black = function(){$('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');};
        //             var menu_ico_black = function(){$('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');};

        //             if(this.realIndex == 0){
        //                 // $('header>nav.gnb a').css('color','#fff');
        //                 // $('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');
        //                 // $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');
        //                 color_fff();
        //                 logo_white();
        //                 menu_ico_white();
        //                 $('header>nav.gnb').mouseover(function(){
        //                     // $('header').addClass('on');
        //                     // $('header>nav.gnb a').css('color','#333');
        //                     // $('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');
        //                     // $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');
        //                     color_333();
        //                     logo_black();
        //                     menu_ico_black();
        //                     $('header>nav.gnb .submenu, header>.blank').stop().slideDown();
        //                 });
        //                 $('header>nav.gnb').mouseout(function(){
        //                     // $('header').removeClass('on');
        //                     // $('header>nav.gnb a').css('color','#fff');
        //                     // $('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');
        //                     // $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');
        //                     color_fff();
        //                     logo_white();
        //                     menu_ico_white();
        //                     $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
        //                 });

        //             }else{
        //                 // $('header>nav.gnb a').css('color','#333');
        //                 // $('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');
        //                 // $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');
        //                 color_333();
        //                 logo_black();
        //                 menu_ico_black();
        //             }
        //         },
        //         // 메인페이지 슬라이드 번호
        //         slideChange:function(){
        //             // alert(this.activeIndex+1);
        //             var actvIndex= this.activeIndex + 1
        //             $('.main-scroll-wrap span.current').html('0' + actvIndex);
        //         },

        //         // 마지막슬라이드(푸터영역) 높이값 조정
        //         reachEnd:function () {
        //             var ftHeight = $('#main_footer>footer').height();
        //             // console.log(ftHeight);
        //             new_ftHeight = ftHeight+100;
        //             $('#main_footer').height(new_ftHeight);
        //         }
        //     },
        // });

        // var ww = $(window).width();
        // var Myswiper = undefined;

        function MainSwiper() {
            // if(ww > 768 && Myswiper == undefined){
                if(isMobile() == false){    // PC버전
                    // alert('PC');
                    var Myswiper = new Swiper(".mySwiper.first", {
                        direction: "vertical",
                        autoHeight : true,    //자동높이조절
                        slidesPerView: "auto",
                        spaceBetween: 0,
                        speed: 1000,
                        mousewheel: true,
                        allowTouchMove : false,  //드래그 금지 (true: 드래그 가능)
                        // touchRatio: 0,    //드래그 금지(이거아님)
                        pagination: {
                            el: ".swiper-pagination.scroll",
                            type: "progressbar",
                        },

                        // 첫번째 섹션 header만 흰색
                        on:{
                            activeIndexChange:function(){
                                var header_white = function(){
                                    $('header>nav.gnb a').css('color','#fff');
                                    $('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');
                                    $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');
                                };
                                var header_black = function(){
                                    $('header>nav.gnb a').css('color','#333');
                                    $('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');
                                    $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');
                                };

                                if(this.realIndex == 0){
                                    header_white();
                                    $('header>nav.gnb').mouseover(function(){
                                        header_black();
                                        $('header>nav.gnb .submenu, header>.blank').stop().slideDown();
                                    });
                                    $('header>nav.gnb').mouseout(function(){
                                        $('header>nav.gnb a, header>h1.logo>a, header>.MO_menu_btn>a').removeAttr("style");
                                        $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
                                    });

                                }else{
                                    header_black();
                                    $('header>nav.gnb').mouseout(function(){
                                        header_black();
                                        $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
                                    });
                                }

                                // 6,7 페이지에서 헤더 백그라운드 및 블러처리
                                if(this.realIndex >= 5){
                                    $('header').css({
                                        'background': 'rgba(255, 255, 255, 0.8)',
                                        'backdrop-filter': 'blur(5px)'
                                    });
                                }else{
                                    $('header').removeAttr("style");
                                }
                                
                            },
                            // 메인페이지 슬라이드 번호
                            slideChange:function(){
                                // alert(this.activeIndex+1);
                                var actvIndex= this.activeIndex + 1
                                $('.main-scroll-wrap span.current').html('0' + actvIndex);
                            },

                            // 마지막슬라이드(푸터영역) 높이값 조정
                            reachEnd:function () {
                                var ftHeight = $('#main_footer>footer').height();
                                // console.log(ftHeight);
                                new_ftHeight = ftHeight+100;
                                $('#main_footer').height(new_ftHeight);
                            }
                        },
                    });

                    // console.log(Myswiper)
                }if(isMobile() == true){    // 모바일버전
                    // alert('모바일');
                    var Myswiper = new Swiper(".mySwiper.first", {
                        direction: "vertical",
                        autoHeight : true,    //자동높이조절
                        slidesPerView: "auto",
                        spaceBetween: 0,
                        speed: 1000,
                        mousewheel: true,
                        allowTouchMove : true,  //드래그 금지 (true: 드래그 가능)
                        // touchRatio: 0,    //드래그 금지(이거아님)
                        pagination: {
                            el: ".swiper-pagination.scroll",
                            type: "progressbar",
                        },

                        // 첫번째 섹션 header만 흰색
                        on:{
                            activeIndexChange:function(){
                                var header_white = function(){
                                    $('header>nav.gnb a').css('color','#fff');
                                    $('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');
                                    $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');
                                };
                                var header_black = function(){
                                    $('header>nav.gnb a').css('color','#333');
                                    $('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');
                                    $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');
                                };

                                if(this.realIndex == 0){
                                    header_white();
                                    $('header>nav.gnb').mouseover(function(){
                                        header_black();
                                        $('header>nav.gnb .submenu, header>.blank').stop().slideDown();
                                    });
                                    $('header>nav.gnb').mouseout(function(){
                                        $('header>nav.gnb a, header>h1.logo>a, header>.MO_menu_btn>a').removeAttr("style");
                                        $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
                                    });

                                }else{
                                    header_black();
                                    $('header>nav.gnb').mouseout(function(){
                                        header_black();
                                        $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
                                    });
                                }

                                // 6,7 페이지에서 헤더 백그라운드 및 블러처리
                                if(this.realIndex >= 5){
                                    $('header').css({
                                        'background': 'rgba(255, 255, 255, 0.8)',
                                        'backdrop-filter': 'blur(5px)'
                                    });
                                }else{
                                    $('header').removeAttr("style");
                                }
                                
                            },
                            // 메인페이지 슬라이드 번호
                            slideChange:function(){
                                // alert(this.activeIndex+1);
                                var actvIndex= this.activeIndex + 1
                                $('.main-scroll-wrap span.current').html('0' + actvIndex);
                            },

                            // 마지막슬라이드(푸터영역) 높이값 조정
                            reachEnd:function () {
                                var ftHeight = $('#main_footer>footer').height();
                                // console.log(ftHeight);
                                new_ftHeight = ftHeight+100;
                                $('#main_footer').height(new_ftHeight);
                            }
                        },
                    });
                }
            } 
            // if (ww <= 768 && Myswiper != undefined) {
            // // } if (ww <= 768) {
            //     Myswiper.destroy();
            //     Myswiper = undefined;
            //     $('.bodywrap>.mySwiper').removeClass('swiper');
            //     $('.bodywrap section.mainSlide').removeClass('swiper-slide');
            //     $('.bodywrap section,section>div').removeAttr('style');
            // }
        // }
        // MainSwiper();

        // $(window).on('resize', function () {
        //     ww = $(window).width();
        //     resizeSwiper()
        // });

        $(window).on('resize',function(){
            // ww = $(window).width();
            resizeSwiper();
        });

        function resizeSwiper(){
            var ww = $(window).width();
            if(ww > 768){
                $('.bodywrap>.mySwiper').addClass('swiper');
                $('.bodywrap>.mySwiper>.section-wrap').addClass('swiper-wrapper');
                $('.bodywrap>.mySwiper>.section-wrap>section').addClass('swiper-slide');
                MainSwiper();
            }if(ww <= 768){
                $('.bodywrap>.mySwiper').removeClass('swiper');
                $('.bodywrap>.mySwiper>.section-wrap').removeClass('swiper-wrapper');
                $('.bodywrap>.mySwiper>.section-wrap>section').removeClass('swiper-slide');
            }
        }
        resizeSwiper();
        

        // 메인페이지 스크롤슬라이드
        // if(isMobile() == false){    // PC버전
        //     // alert('PC');
        //     var Myswiper = new Swiper(".mySwiper.first", {
        //         direction: "vertical",
        //         autoHeight : true,    //자동높이조절
        //         slidesPerView: "auto",
        //         spaceBetween: 0,
        //         speed: 1000,
        //         mousewheel: true,
        //         allowTouchMove : false,  //드래그 금지 (true: 드래그 가능)
        //         // touchRatio: 0,    //드래그 금지(이거아님)
        //         pagination: {
        //             el: ".swiper-pagination.scroll",
        //             type: "progressbar",
        //         },

        //         // 첫번째 섹션 header만 흰색
        //         on:{
        //             activeIndexChange:function(){
        //                 var header_white = function(){
        //                     $('header>nav.gnb a').css('color','#fff');
        //                     $('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');
        //                     $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');
        //                 };
        //                 var header_black = function(){
        //                     $('header>nav.gnb a').css('color','#333');
        //                     $('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');
        //                     $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');
        //                 };

        //                 if(this.realIndex == 0){
        //                     header_white();
        //                     $('header>nav.gnb').mouseover(function(){
        //                         header_black();
        //                         $('header>nav.gnb .submenu, header>.blank').stop().slideDown();
        //                     });
        //                     $('header>nav.gnb').mouseout(function(){
        //                         $('header>nav.gnb a, header>h1.logo>a, header>.MO_menu_btn>a').removeAttr("style");
        //                         $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
        //                     });

        //                 }else{
        //                     header_black();
        //                     $('header>nav.gnb').mouseout(function(){
        //                         header_black();
        //                         $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
        //                     });
        //                 }

        //                 // 6,7 페이지에서 헤더 백그라운드 및 블러처리
        //                 if(this.realIndex >= 5){
        //                     $('header').css({
        //                         'background': 'rgba(255, 255, 255, 0.8)',
        //                         'backdrop-filter': 'blur(5px)'
        //                     });
        //                 }else{
        //                     $('header').removeAttr("style");
        //                 }
                        
        //             },
        //             // 메인페이지 슬라이드 번호
        //             slideChange:function(){
        //                 // alert(this.activeIndex+1);
        //                 var actvIndex= this.activeIndex + 1
        //                 $('.main-scroll-wrap span.current').html('0' + actvIndex);
        //             },

        //             // 마지막슬라이드(푸터영역) 높이값 조정
        //             reachEnd:function () {
        //                 var ftHeight = $('#main_footer>footer').height();
        //                 // console.log(ftHeight);
        //                 new_ftHeight = ftHeight+100;
        //                 $('#main_footer').height(new_ftHeight);
        //             }
        //         },
        //     });

        // }if(isMobile() == true){    // 모바일버전
        //     // alert('모바일');
        //     var Myswiper = new Swiper(".mySwiper.first", {
        //         direction: "vertical",
        //         autoHeight : true,    //자동높이조절
        //         slidesPerView: "auto",
        //         spaceBetween: 0,
        //         speed: 1000,
        //         mousewheel: true,
        //         allowTouchMove : true,  //드래그 금지 (true: 드래그 가능)
        //         // touchRatio: 0,    //드래그 금지(이거아님)
        //         pagination: {
        //             el: ".swiper-pagination.scroll",
        //             type: "progressbar",
        //         },

        //         // 첫번째 섹션 header만 흰색
        //         on:{
        //             activeIndexChange:function(){
        //                 var header_white = function(){
        //                     $('header>nav.gnb a').css('color','#fff');
        //                     $('header>h1.logo>a').css('background-image','url(img/logo/logo_white.png)');
        //                     $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_white.svg)');
        //                 };
        //                 var header_black = function(){
        //                     $('header>nav.gnb a').css('color','#333');
        //                     $('header>h1.logo>a').css('background-image','url(img/logo/logo_black.png)');
        //                     $('header>.MO_menu_btn>a').css('background-image','url(img/icon/ico_menu_black.svg)');
        //                 };

        //                 if(this.realIndex == 0){
        //                     header_white();
        //                     $('header>nav.gnb').mouseover(function(){
        //                         header_black();
        //                         $('header>nav.gnb .submenu, header>.blank').stop().slideDown();
        //                     });
        //                     $('header>nav.gnb').mouseout(function(){
        //                         $('header>nav.gnb a, header>h1.logo>a, header>.MO_menu_btn>a').removeAttr("style");
        //                         $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
        //                     });

        //                 }else{
        //                     header_black();
        //                     $('header>nav.gnb').mouseout(function(){
        //                         header_black();
        //                         $('header>nav.gnb .submenu, header>.blank').stop().slideUp();
        //                     });
        //                 }

        //                 // 6,7 페이지에서 헤더 백그라운드 및 블러처리
        //                 if(this.realIndex >= 5){
        //                     $('header').css({
        //                         'background': 'rgba(255, 255, 255, 0.8)',
        //                         'backdrop-filter': 'blur(5px)'
        //                     });
        //                 }else{
        //                     $('header').removeAttr("style");
        //                 }
                        
        //             },
        //             // 메인페이지 슬라이드 번호
        //             slideChange:function(){
        //                 // alert(this.activeIndex+1);
        //                 var actvIndex= this.activeIndex + 1
        //                 $('.main-scroll-wrap span.current').html('0' + actvIndex);
        //             },

        //             // 마지막슬라이드(푸터영역) 높이값 조정
        //             reachEnd:function () {
        //                 var ftHeight = $('#main_footer>footer').height();
        //                 // console.log(ftHeight);
        //                 new_ftHeight = ftHeight+100;
        //                 $('#main_footer').height(new_ftHeight);
        //             }
        //         },
        //     });
        // }

        
        // 섹션1 이미지슬라이드
        var swiper = new Swiper(".infoSwiper01", {
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            type: "fraction",
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });

      // 섹션2 이미지슬라이드
        var swiper = new Swiper(".infoSwiper02", {
            slidesPerView: "4",
            spaceBetween: 30,
            loop: true,
            touchRatio: 0,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });

        // 섹션4 이미지슬라이드
        var swiper = new Swiper(".infoSwiper03", {
            slidesPerView: 1.2,
            spaceBetween: 40,
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            type: "fraction",
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });
      </script>
</body>
</html>