<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>스티커메모</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/s211012.css"> -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        *{margin: 0; padding: 0;}
        #sticky_wrap{
            position: fixed; border: 3px solid red;
            width: 100%; height: 100%;
            box-sizing: border-box;
        }
        .sticky{
            position: absolute; left: 50px; top: 50px;
            width: 250px; height: 300px;
            background: #fef098;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
            padding-bottom: 32px;
            opacity: 0.8;
            overflow: hidden;
        }
        .sticky:hover{
            opacity: 1;
        }
        .sticky .top_nav{
            height: 32px; line-height: 32px;
        }
        .sticky .top_nav a{
            display: inline-block;
            padding: 0 5px;
            color: #666;
            text-decoration: none;
        }
        .sticky .top_nav a:hover{
            color: #fff4b6; background: #666;
        }
        .sticky .top_nav a.add{
            float: left;
        }
        .sticky .top_nav .right{
            float: right;
        }
        .sticky textarea{
            padding: 10px;
            box-sizing: border-box;
            width: inherit; height: inherit;
            background: lightyellow;
            border: none;
            resize: none;
        }
        .sticky .side_nav{
            position: absolute;
            /* left: 0; */
            left: -100%;
            top: 0;
            width: 70%; height: 100%;
            background: rgba(0, 0, 0, 0.6); color: #fff;
            box-sizing: border-box;
            /* padding-top: 32px; */
            list-style: none;
            overflow: auto;
            transition: 0.5s;
        }
        .sticky .side_nav.active{
            left: 0%;
        }
        .sticky .side_nav .close{
            color: #fff;
            height: 32px;
            display: block;
            text-align: right;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .sticky .side_nav li{
            padding: 5px 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        .sticky .side_nav li:hover{
            background: #333; color: #fff;
        }
        .sticky .side_nav li i{float: right;}
    </style>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <!-- <div id="sticky_wrap"></div> -->
    <div id="sticky_wrap"></div>

    <script>
    </script>
</body>
</html>